let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Workspaces/ece428/consistency-system/step2_linearizable
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +108 server.py
badd +8 [vimshell]\ -\ default
args server.py
edit server.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 103 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 58 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 41 + 102) / 204)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
14,18fold
21,26fold
20,28fold
32,46fold
47,62fold
63,72fold
73,83fold
30,83fold
88,109fold
86,109fold
14
normal zc
20
normal zo
21
normal zc
20
normal zc
30
normal zo
32
normal zo
47
normal zo
63
normal zo
73
normal zo
30
normal zo
86
normal zo
88
normal zo
86
normal zo
let s:l = 29 - ((28 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
29
normal! 0
lcd ~/Workspaces/ece428/consistency-system/step2_linearizable
wincmd w
argglobal
edit ~/Workspaces/ece428/consistency-system/step2_linearizable/server.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
14,18fold
21,26fold
20,28fold
32,46fold
47,62fold
63,72fold
73,83fold
30,83fold
88,109fold
86,109fold
14
normal zc
20
normal zo
21
normal zc
20
normal zc
30
normal zo
32
normal zo
47
normal zo
63
normal zo
73
normal zo
30
normal zo
86
normal zo
88
normal zo
86
normal zo
let s:l = 1 - ((0 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/Workspaces/ece428/consistency-system/step2_linearizable
wincmd w
argglobal
enew
file ~/Workspaces/ece428/consistency-system/step2_linearizable/__Tagbar__
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
lcd ~/Workspaces/ece428/consistency-system/step2_linearizable
wincmd w
exe 'vert 1resize ' . ((&columns * 103 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 58 + 102) / 204)
exe 'vert 3resize ' . ((&columns * 41 + 102) / 204)
tabedit ~/Workspaces/ece428/consistency-system/step2_linearizable/server.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 101 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 102 + 102) / 204)
argglobal
enew
file ~/Workspaces/ece428/consistency-system/step2_linearizable/[vimshell]\ -\ default
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
lcd ~/Workspaces/ece428/consistency-system/step2_linearizable
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
14,18fold
21,26fold
20,28fold
32,46fold
47,62fold
63,72fold
73,83fold
30,83fold
88,109fold
86,109fold
14
normal zo
20
normal zo
21
normal zc
20
normal zc
30
normal zo
32
normal zo
47
normal zo
63
normal zo
73
normal zo
30
normal zo
86
normal zo
88
normal zo
86
normal zo
let s:l = 14 - ((13 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
14
normal! 0
lcd ~/Workspaces/ece428/consistency-system/step2_linearizable
wincmd w
exe 'vert 1resize ' . ((&columns * 101 + 102) / 204)
exe 'vert 2resize ' . ((&columns * 102 + 102) / 204)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
